
#kwdb (persönliche Datenbank, Schreib und Leserechte)
app.datasource.kwdb.url = jdbc:oracle:thin:@172.16.16.76:1521/PDB_ALLUSERS.intern.infomotion.de
app.datasource.kwdb.username = Konstantin
app.datasource.kwdb.password = start123
app.datasource.kwdb.driver-class-oracle.jdbc.driver.OracleDriver

#kwdb (persönliche Datenbank, Schreib und Leserechte)
app.datasource.summerwine.url = jdbc:oracle:thin:@172.16.16.76:1521/PDB_18OPENDATA.intern.infomotion.de
app.datasource.summerwine.username = summerwine
app.datasource.summerwine.password = summerwine
app.datasource.summerwine.driver-class-oracle.jdbc.driver.OracleDriver

# create and drop tables and sequences, loads import.sql
spring.jpa.hibernate.ddl-auto=none
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
spring.jpa.hibernate.use-new-id-generator-mappings=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.jdbc.batch_size=5

# Oracle settings
#spring.datasource.url=jdbc:oracle:thin:@172.16.16.76:1521/PDB_ALLUSERS.intern.infomotion.de
#spring.datasource.username=Konstantin
#spring.datasource.password=start123
#spring.datasource.driver-class-oracle.jdbc.driver.OracleDriver

# HikariCP settings
# spring.datasource.hikari.*

spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.maximum-pool-size=5

# logging
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
logging.level.org.hibernate.SQL=debug
#logging.level.org.hibernate.type.descriptor.sql=trace
logging.level.=error